spring.application.name=ouath2Demo

server.port=8082

# github

spring.security.oauth2.client.registration.github.client-id=${CL_ID}
spring.security.oauth2.client.registration.github.client-secret=${CL_SECRET}
